# Da R5 nur noch mit UTF8 arbeitet, entfällt der "utf8"-Suffix

# Die Keys sollten mit dem Addonnamen (AddOn-Präfix) beginnen, da sie so innerhalb des AddOns vereinfacht abgefragt werden können
# also hier AddOn-Präfix `ff_copy_tool_`

# Bezeichnung in der REDAXO-Navigation -> translate:navititle in der package.yml
ff_copy_tool_navititle = Copy Tool

# AddOn-Titel für alle AddOn-Seiten, AddOn-Präfix (hier `ff_copy_tool_`) + `title` -> `ff_copy_tool_title`
ff_copy_tool_title = Copy Tool

# Eigener Block mit Bezeichnung in der REDAXO-Navigation
# in der package.yml des AddOns folgendes unter page angeben: `block: ff_copy_tool`
# `navigation_` + `addon-Name` hier also `navigation_ff_copy_tool`
navigation_ff_copy_tool = Copy Tool

# Hauptnavi-Punkte des AddOns
ff_copy_tool_intro = Copy Tool
ff_copy_tool_config = Einstellungen
ff_copy_tool_info = Anleitung

ff_copy_changelog = Changelog
ff_copy_lizenz = Lizenz

# Reiter ff_copy_tool
ff_copy_tool_description = Beschreibung
ff_copy_tool_readme = README
ff_copy_tool_changelog = CHANGELOG
ff_copy_tool_properties = Properties
ff_copy_tool_properties_title = AddOn-Properties
ff_copy_tool_hidden_subpage = Versteckte Unterseite

ff_copy_tool_config_title_rex_config = Einstellungen mit rex_config_form
ff_copy_tool_config_title_classic = Einstellungen klassisch (rex_form, rex_list, Fragmente)

ff_copy_tool_config_legend1 = Einfache Felder
ff_copy_tool_config_url = URL
ff_copy_tool_config_text = Text
ff_copy_tool_config_checkbox = Checkbox
ff_copy_tool_config_select = Select
ff_copy_tool_config_multiselect = Multiselect
ff_copy_tool_config_multiselect_note = Mehrfachauswahl mit <kbd>STRG</kbd> bzw. <kbd>CMD</kbd>
ff_copy_tool_config_radio_fe = Frontend
ff_copy_tool_config_radio_be = Backend

ff_copy_tool_config_legend2 = Medienpool
ff_copy_tool_config_media = Datei
ff_copy_tool_config_medialist = Datei-Liste
ff_copy_tool_config_mediacategories = Medienkategorien

ff_copy_tool_config_legend3 = Linkmap usw.
ff_copy_tool_config_article = Artikel
ff_copy_tool_config_articlelist = Artikel-Liste
ff_copy_tool_config_categories = Kategorienauswahl

ff_copy_tool_config_save = Einstellungen speichern
ff_copy_tool_config_saved = Einstellungen wurden gespeichert!

# Reiter Copy
ff_copy_tool_copy = Kopieren

# Benennung für die Addonrechte
# sichtbar innerhalb der REDAXO-Administration unter `Benutzer > Rollen > Allgemein`
perm_general_ff_copy_tool[] = Rechte für Copy Tool-AddOn
perm_general_ff_copy_tool[config] = Rechte für Copy Tool-AddOn-Konfiguration

ff_copy_tool_config_sites = Ziel Domains
ff_copy_tool_config_token = Ziel Token

ff_copy_tool_extras = Artikel auf andere Web-Site kopieren
ff_copy_tool_extras_website = Ziel-Webseite
ff_copy_tool_extras_button = Kopieren

ff_copy_tool_copy_success = Kopieren hat geklappt! Der Artikel sollte in Kürze auf dem Zielsystem verfügbar sein.
ff_copy_tool_copy_error = Beim Kopieren ist ein Fehler aufgetreten.

ff_copy_tool_runsOnTarget_success = Warteschleife erfolgreich übernommen.
ff_copy_tool_runsOnTarget_error = Beim Übernehmen der Warteschleife ist ein Fehler aufgetreten!
ff_copy_tool_runsOnTarget_error_log = FF Copy Tool - Something went wront while runsOnTarget()

cronjob_ff_copy = FF Copy Tool